# dotnet-core-ssr

./: README.md
ssr/: README.md  ssr.sln
ssr/ClientDome/: ClientDome.csproj  ClientHost.cs  Program.cs
ssr/ServerDome/: Program.cs  ServerHost.cs
ssr/ssr/: Client.cs  ClientHostRecieveEventArgs.cs  HostRecieveEventArgs.cs  IHost.cs  IServerHost.cs  Server.cs  ServerEntity.cs  ServerHostEventArgs.cs  ServerHostRecieveEventArgs.cs  ssr.csproj
ssr2/: Client.cs  ClientHostRecieveEventArgs.cs  HostRecieveEventArgs.cs  IHost.cs  Server.cs  ServerEntity.cs  ServerHostRecieveEventArgs.cs  ssr2.csproj  ssr2.sln
