<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>dotnet-core-ssr</PackageId>
    <Version>1.0.1907.9</Version>
    <Authors>d.p.z software studio</Authors>
    <Description>Simple Server是一套基于.Net Core，用于UTF8文本通讯的简单C/S服务开发组件</Description>
    <Product>Simple Server(ssr)</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/inmount/dotnet-core-ssr</RepositoryUrl>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
